╔═══════════════════════════════════════════════════════════╗
║     NEVERLOSE LOCAL SERVER - БЫСТРЫЙ СТАРТ                ║
╚═══════════════════════════════════════════════════════════╝

📋 ШАГ 1: Настроить hosts файл
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Правой кнопкой по SETUP_HOSTS.bat
2. Выбрать "Запуск от имени администратора"
3. Дождаться успешного добавления записи

   Что делает: Перенаправляет 162.19.230.28 → 127.0.0.1


🚀 ШАГ 2: Запустить сервер
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Просто запусти:
   START_SERVER.bat

Сервер запустится на:
   • HTTP:      127.0.0.1:30031 (Requestor/Lua)
   • WebSocket: 127.0.0.1:30030 (Live updates)


🎮 ШАГ 3: Запустить CS:GO + инжектор
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Запусти CS:GO
2. Запусти injector.exe (от админа)
3. DLL автоматически подключится к твоему серверу!


✅ Готово!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Теперь чит работает полностью локально, без интернета!


⚙️ Опционально: Настройка .env
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Файл: rust-server/.env

Можешь изменить:
   HTTP_PORT=30031       # HTTP порт
   WS_PORT=30030         # WebSocket порт
   BIND_ADDR=0.0.0.0     # Адрес сервера
   RUST_LOG=info         # Уровень логов


📝 Примечания
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
• База данных НЕ требуется (работает in-memory)
• Auth bypass включен (токен не нужен)
• Serial хардкожен из Requestor.cpp
• Lua библиотеки можно добавить в rust-server/lua/


🐛 Проблемы?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
См. подробную документацию:
   SERVER_SETUP.md


🔧 Отменить изменения hosts
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Открой Блокнот от админа
2. Открой: C:\Windows\System32\drivers\etc\hosts
3. Удали строку: 127.0.0.1    162.19.230.28
4. Сохрани


═══════════════════════════════════════════════════════════
        Удачной игры! 🎯
═══════════════════════════════════════════════════════════
